import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_UK':{
      'confirm' : 'Confirm',
      'welcome': 'Welcome to VO',
      'select_language': 'Select Language',
      'life_mastery_app' : 'Life Mastery App',
      'language' : 'Language',
      'health': 'Health',
      'career' : 'Career',
      'settings' : 'Settings',
      'home': 'Home',
      '1_me_in_context':'1. Me In Context',
      '1.9_summary':'1.9 Summary',
      '1.8_case_and_reflective':'1.8 Case & Reflective Task',
      '1.7_roles':'1.7 Roles',
      '1.6_reflective_task':'1.6 Reflective Task',
      '1.5_values':'1.5 Values',
      '1.4.1_task':'1.4.1 Task',
      '1.3_personal_qualities':'1.3 Personal Qualities',
      '1.2_new_words':'1.2 New Words',
      '1.4_interests':'1.4 Interests',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Reflective Task: Personal Qualities',
      '1.1_introduction':'1.1 Introduction',
      '2_possibilties_and_limitations':'2. Possibilities And Limitations',
      '2.6_summary':'2.6 Summary',
      '2.4.1_case_and_reflective':'2.4.1 Case & Reflective Task',
      '2.2_new_words':'2.2 New Words',
      '2.4.2_reflective_task':'2.4.2 Reflective Task',
      '2.1_introduction':'2.1 Introduction',
      '2.3_horizon_of_possibilities':'2.3 Horizon Of Possibilities',
      '2.4_limitations':'2.4 Limitations',
      '2.5_thought_traps':'2.5 Thought Traps',
      '2.5.1_religion':'2.5.1 Religion',
      '3_choices_and_chances':'3. Choices And Chances',
      '3.6_summary':'3.6 Summary',
      '3.3.1_case':'3.3.1 Case',
      '3.2_new_words':'3.2 New Words',
      '3.5_reflective_task':'3.5 Reflective Task',
      '3.1_introduction':'3.1 Introduction',
      '3.4_good_coincidences':'3.4 Good Coincidences',
      '3.4.1_case_volunteer_work':'3.4.1 Case - Volunteer work',
      '3.3_own_choices':'3.3 Own Choices',
      '4_adaptations_and_resistance':'4. Adaptations And Resistance',
      '4.1_introduction':'4.1 Introduction',
      '4.5_summary':'4.5 Summary',
      '4.3_cases':'4.3 Cases',
      '4.2_new_words':'4.2 New Words',
      '4.4_reflective_task':'4.4 Reflective Task',
      '5_change_and_stability':'5. Change And Stability',
      '5.7_summary':'5.7 Summary',
      '5.5_cases':'5.5 Cases',
      '5.2_new_words':'5.2 New Words',
      '5.6_reflective_task':'5.6 Reflective Task',
      '5.1_introduction':'5.1 Introduction',
      '5.4_stability':'5.4 Stability',
      '5.3_change':'5.3 Change'
    },
    //Somali
    'so_SO':{
      'ok' : 'Ok',
      'welcome': 'Ku soo dhawoow VO',
      'select_language': 'Dooro Luuqad',
      'life_mastery_app' : 'Codsiga Aqoonta Nolosha',
      'language' : 'Luuqad',
      'health': 'Caafimaadka',
      'career' : 'Xirfad',
      'settings' : 'Dejinta',
      'home': 'Guriga',
      '1_me_in_context':'1. Aniga xagga macnaha',
      '1.9_summary':'1.9 Soo koobid',
      '1.8_case_and_reflective':'1.8 Kiis & Hawsha Milicsiga',
      '1.7_roles':'1.7 Doorarka',
      '1.6_reflective_task':'1.6 Hawsha Milicsiga',
      '1.5_values':'1.5 Qiimaha',
      '1.4.1_task':'1.4.1 Hawsha',
      '1.3_personal_qualities':'1.3 Tayada Shakhsi ahaaneed',
      '1.2_new_words':'1.2 Erayada Cusub',
      '1.4_interests':'1.4 Xiisaha',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Hawsha Milicsiga: Tayada Shakhsi ahaaneed',
      '1.1_introduction':'1.1 Hordhac',
      '2_possibilties_and_limitations':'2. Suurtagalnimada iyo Xadka',
      '2.6_summary':'2.6 Soo koobid',
      '2.4.1_case_and_reflective':'2.4.1 Kiis & Hawsha Milicsiga',
      '2.2_new_words':'2.2 Erayada Cusub',
      '2.4.2_reflective_task':'2.4.2 Hawsha Milicsiga',
      '2.1_introduction':'2.1 Hordhac',
      '2.3_horizon_of_possibilities':'2.3 Horizon of Suurtagalnimada',
      '2.4_limitations':'2.4 Xaddid',
      '2.5_thought_traps':'2.5 Dabinnada Fikirka',
      '2.5.1_religion':'2.5.1 Diinta',
      '3_choices_and_chances':'3. Doorashooyinka iyo Fursadaha',
      '3.6_summary':'3.6 Soo koobid',
      '3.3.1_case':'3.3.1 Kiis',
      '3.2_new_words':'3.2 Erayada Cusub',
      '3.5_reflective_task':'3.5 Hawsha Milicsiga',
      '3.1_introduction':'3.1 Hordhac',
      '3.4_good_coincidences':'3.4 Dhacdooyin Wacan',
      '3.4.1_case_volunteer_work':'3.4.1 Kiis - Shaqada iskaa wax u qabso',
      '3.3_own_choices':'3.3 Xulasho u gaar ah',
      '4_adaptations_and_resistance':'4. La qabsiga iyo iska caabinta',
      '4.1_introduction':'4.1 Hordhac',
      '4.5_summary':'4.5 Kooban',
      '4.3_cases':'4.3 Kiisaska',
      '4.2_new_words':'4.2 Erayada Cusub',
      '4.4_reflective_task':'4.4 Hawsha Milicsiga',
      '5_change_and_stability':'5. Isbadalka Iyo Xasiloonida',
      '5.7_summary':'5.7 Kooban',
      '5.5_cases':'5.5 Kiis',
      '5.2_new_words':'5.2 Erayada Cusub',
      '5.6_reflective_task':'5.6 Hawsha Milicsiga',
      '5.1_introduction':'5.1 Hordhac',
      '5.4_stability':'5.4 Xasilooni',
      '5.3_change':'5.3 Isbeddel'
    },

    //Arabic
    'ar_AR':{
      'ok' : 'اوكي',
      'welcome': 'مرحبًا بك في VO',
      'select_language': 'اختر لغة',
      'life_mastery_app' : 'تطبيق إتقان الحياة',
      'language' : 'لغة',
      'health': 'صحة',
      'career' : 'مهنة',
      'settings' : 'الإعدادات',
      'home': 'الصفحة الرئيسية',
      '1_me_in_context':'1. أنا في السياق',
      '1.9_summary':'1.9 ملخص',
      '1.8_case_and_reflective':'1.8 الحالة والمهمة التأملية',
      '1.7_roles':'1.7 الأدوار',
      '1.6_reflective_task':'1.6 المهمة التأملية',
      '1.5_values':'1.5 القيم',
      '1.4.1_task':'1.4.1 مهمة',
      '1.3_personal_qualities':'1.3 الصفات الشخصية',
      '1.2_new_words':'1.2 كلمات جديدة',
      '1.4_interests':'1.4 المصالح',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 المهمة التأملية: الصفات الشخصية',
      '1.1_introduction':'1.1 مقدمة',
      '2_possibilties_and_limitations':'2. الإمكانيات والقيود',
      '2.6_summary':'2.6 ملخص',
      '2.4.1_case_and_reflective':'2.4.1 الحالة والمهمة التأملية',
      '2.2_new_words':'2.2 كلمات جديدة',
      '2.4.2_reflective_task':'2.4.2 المهمة التأملية',
      '2.1_introduction':'2.1 مقدمة',
      '2.3_horizon_of_possibilities':'2.3 الأفق من الإمكانيات',
      '2.4_limitations':'2.4 القيود',
      '2.5_thought_traps':'2.5 فخاخ الفكر',
      '2.5.1_religion':'2.5.1 الدين',
      '3_choices_and_chances':'3. الخيارات والفرص',
      '3.6_summary':'3.6 ملخص',
      '3.3.1_case':'3.3.1 الحالة',
      '3.2_new_words':'3.2 كلمات جديدة',
      '3.5_reflective_task':'3.5 المهمة التأملية',
      '3.1_introduction':'3.1 مقدمة',
      '3.4_good_coincidences':'3.4 التزامنات الجيدة',
      '3.4.1_case_volunteer_work':'3.4.1 الحالة - عمل تطوعي',
      '3.3_own_choices':'3.3 الخيارات الخاصة',
      '4_adaptations_and_resistance':'4. التكيف والمقاومة',
      '4.1_introduction':'4.1 مقدمة',
      '4.5_summary':'4.5 ملخص',
      '4.3_cases':'4.3 الحالات',
      '4.2_new_words':'4.2 كلمات جديدة',
      '4.4_reflective_task':'4.4 المهمة التأملية',
      '5_change_and_stability':'5. التغيير والاستقرار',
      '5.7_summary':'5.7 ملخص',
      '5.5_cases':'5.5 الحالات',
      '5.2_new_words':'5.2 كلمات جديدة',
      '5.6_reflective_task':'5.6 المهمة التأملية',
      '5.1_introduction':'5.1 مقدمة',
      '5.4_stability':'5.4 الاستقرار',
      '5.3_change':'5.3 التغيير'
    },

    //Norwegian
    'nb_NO':{
      'ok' : 'Ok',
      'welcome': 'Velkommen til VO',
      'select_language': 'Velg Språk',
      'life_mastery_app' : 'Livsmestring App',
      'language' : 'Språk',
      'health': 'Helse',
      'career' : 'Karriere',
      'settings' : 'Innstillinger',
      'home': 'Hjem',
      '1_me_in_context':'1. Meg i sammenheng',
      '1.9_summary':'1.9 Oppsummering',
      '1.8_case_and_reflective':'1.8 Fall & Reflektiv oppgave',
      '1.7_roles':'1.7 Roller',
      '1.6_reflective_task':'1.6 Reflektiv oppgave',
      '1.5_values':'1.5 Verdier',
      '1.4.1_task':'1.4.1 Oppgave',
      '1.3_personal_qualities':'1.3 Personlige egenskaper',
      '1.2_new_words':'1.2 Nye ord',
      '1.4_interests':'1.4 Interesser',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Reflektiv oppgave: Personlige egenskaper',
      '1.1_introduction':'1.1 Innledning',
      '2_possibilties_and_limitations':'2. Muligheter og begrensninger',
      '2.6_summary':'2.6 Oppsummering',
      '2.4.1_case_and_reflective':'2.4.1 Fall & Reflektiv oppgave',
      '2.2_new_words':'2.2 Nye ord',
      '2.4.2_reflective_task':'2.4.2 Reflektiv oppgave',
      '2.1_introduction':'2.1 Innledning',
      '2.3_horizon_of_possibilities':'2.3 Horisont av muligheter',
      '2.4_limitations':'2.4 Begrensninger',
      '2.5_thought_traps':'2.5 Tanker feller',
      '2.5.1_religion':'2.5.1 Religion',
      '3_choices_and_chances':'3. Valg og sjanser',
      '3.6_summary':'3.6 Oppsummering',
      '3.3.1_case':'3.3.1 Fall',
      '3.2_new_words':'3.2 Nye ord',
      '3.5_reflective_task':'3.5 Reflektiv oppgave',
      '3.1_introduction':'3.1 Innledning',
      '3.4_good_coincidences':'3.4 Gode sammentreff',
      '3.4.1_case_volunteer_work':'3.4.1 Fall - Frivillig arbeid',
      '3.3_own_choices':'3.3 Egne valg',
      '4_adaptations_and_resistance':'4. Tilpasninger og motstand',
      '4.1_introduction':'4.1 Innledning',
      '4.5_summary':'4.5 Oppsummering',
      '4.3_cases':'4.3 Tilfeller',
      '4.2_new_words':'4.2 Nye ord',
      '4.4_reflective_task':'4.4 Reflektiv oppgave',
      '5_change_and_stability':'5. Endring og stabilitet',
      '5.7_summary':'5.7 Oppsummering',
      '5.5_cases':'5.5 Tilfeller',
      '5.2_new_words':'5.2 Nye ord',
      '5.6_reflective_task':'5.6 Reflektiv oppgave',
      '5.1_introduction':'5.1 Innledning',
      '5.4_stability':'5.4 Stabilitet',
      '5.3_change':'5.3 Endring'
    },
    //Spanish
    'es_ES':{
      'ok' : 'De acuerdo',
      'welcome': 'Bienvenido a VO',
      'select_language': 'Seleccione el Idioma',
      'life_mastery_app' : 'Aplicación De Dominio De La Vida',
      'language' : 'Idioma',
      'health': 'Salud',
      'career' : 'Carrera',
      'settings' : 'Ajustes',
      'home': 'Inicio',
      '1_me_in_context':'1. Yo en contexto',
      '1.9_summary':'1.9 Resumen',
      '1.8_case_and_reflective':'1.8 Caso y Tarea Reflexiva',
      '1.7_roles':'1.7 Roles',
      '1.6_reflective_task':'1.6 Tarea Reflexiva',
      '1.5_values':'1.5 Valores',
      '1.4.1_task':'1.4.1 Tarea',
      '1.3_personal_qualities':'1.3 Cualidades Personales',
      '1.2_new_words':'1.2 Palabras Nuevas',
      '1.4_interests':'1.4 Intereses',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Tarea Reflexiva: Cualidades Personales',
      '1.1_introduction':'1.1 Introducción',
      '2_possibilties_and_limitations':'2. Posibilidades y Limitaciones',
      '2.6_summary':'2.6 Resumen',
      '2.4.1_case_and_reflective':'2.4.1 Caso y Tarea Reflexiva',
      '2.2_new_words':'2.2 Palabras Nuevas',
      '2.4.2_reflective_task':'2.4.2 Tarea Reflexiva',
      '2.1_introduction':'2.1 Introducción',
      '2.3_horizon_of_possibilities':'2.3 Horizonte de Posibilidades',
      '2.4_limitations':'2.4 Limitaciones',
      '2.5_thought_traps':'2.5 Trampas de Pensamiento',
      '2.5.1_religion':'2.5.1 Religión',
      '3_choices_and_chances':'3. Elecciones y Oportunidades',
      '3.6_summary':'3.6 Resumen',
      '3.3.1_case':'3.3.1 Caso',
      '3.2_new_words':'3.2 Palabras Nuevas',
      '3.5_reflective_task':'3.5 Tarea Reflexiva',
      '3.1_introduction':'3.1 Introducción',
      '3.4_good_coincidences':'3.4 Buenas Coincidencias',
      '3.4.1_case_volunteer_work':'3.4.1 Caso - Trabajo Voluntario',
      '3.3_own_choices':'3.3 Elecciones Propias',
      '4_adaptations_and_resistance':'4. Adaptaciones y Resistencia',
      '4.1_introduction':'4.1 Introducción',
      '4.5_summary':'4.5 Resumen',
      '4.3_cases':'4.3 Casos',
      '4.2_new_words':'4.2 Palabras Nuevas',
      '4.4_reflective_task':'4.4 Tarea Reflexiva',
      '5_change_and_stability':'5. Cambio y Estabilidad',
      '5.7_summary':'5.7 Resumen',
      '5.5_cases':'5.5 Casos',
      '5.2_new_words':'5.2 Palabras Nuevas',
      '5.6_reflective_task':'5.6 Tarea Reflexiva',
      '5.1_introduction':'5.1 Introducción',
      '5.4_stability':'5.4 Estabilidad',
      '5.3_change':'5.3 Cambio'
    },

    // Tigrinya
    'ti_ET':{
      'ok' : 'እሺ',
      'welcome': 'እንቋዕ ናብ VO ብደሓን መጻእኩም',
      'select_language': 'ቋንቋ ምረጽ',
      'life_mastery_app' : 'ናይ ህይወት ምልከት መተግበሪ',
        'language' : 'ቋንቋ',
        'health': 'ጥዕና',
        'career' : 'ሞያ',
        'settings' : 'ቅጥዕታት',
        'home': 'መበገሲ ገጽ',
      '1_me_in_context':'1. ኣነ ኣብ ዓውደ ጽሑፍ',
      '1.9_summary':'1.9 ጽማቕ',
      '1.8_case_and_reflective':'1.8 ጉዳይን ኣስተንትኖኣዊ ዕማምን።',
      '1.7_roles':'1.7 ተራታት',
      '1.6_reflective_task':'1.6 ኣስተንትኖኣዊ ዕማም',
      '1.5_values':'1.5 ክብርታት',
      '1.4.1_task':'1.4.1 ዕማም',
      '1.3_personal_qualities':'1.3 ውልቃዊ ባህርያት',
      '1.2_new_words':'1.2 ሓደስቲ ቃላት',
      '1.4_interests':'1.4 ረብሓታት',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 ኣስተንትኖኣዊ ዕማም፡ ውልቃዊ ባህርያት',
      '1.1_introduction':'1.1 መእተዊ',
      '2_possibilties_and_limitations':'2. ተኽእሎታትን ድሩትነትን',
      '2.6_summary':'2.6 ጽማቕ',
      '2.4.1_case_and_reflective':'2.4.1 ጉዳይን ኣስተንትኖኣዊ ዕማምን።',
      '2.2_new_words':'2.2 ሓደስቲ ቃላት',
      '2.4.2_reflective_task':'2.4.2 ኣስተንትኖኣዊ ዕማም',
      '2.1_introduction':'2.1 መእተዊ',
      '2.3_horizon_of_possibilities':'2.3 ኣድማስ ተኽእሎታት',
      '2.4_limitations':'2.4 ድሩትነት',
      '2.5_thought_traps':'2.5 መጻወድያታት ሓሳብ',
      '2.5.1_religion':'2.5.1 ሃይማኖት።',
      '3_choices_and_chances':'3. ምርጫታትን ዕድላትን',
      '3.6_summary':'3.6 ጽማቕ',
      '3.3.1_case':'3.3.1 ጉዳይ',
      '3.2_new_words':'3.2 ሓደስቲ ቃላት',
      '3.5_reflective_task':'3.5 ኣስተንትኖኣዊ ዕማም',
      '3.1_introduction':'3.1 መእተዊ',
      '3.4_good_coincidences':'3.4 ጽቡቕ ኣጋጣሚታት',
      '3.4.1_case_volunteer_work':'3.4.1 ጉዳይ - ወለንታዊ ስራሕ',
      '3.3_own_choices':'3.3 ናይ ገዛእ ርእስኻ ምርጫታት',
      '4_adaptations_and_resistance':'4. ምትዕጽጻፍን ተቓውሞን',
      '4.1_introduction':'4.1 መእተዊ',
      '4.5_summary':'4.5 ጽማቕ',
      '4.3_cases':'4.3 ጉዳያት',
      '4.2_new_words':'4.2 ሓደስቲ ቃላት',
      '4.4_reflective_task':'4.4 ኣስተንትኖኣዊ ዕማም',
      '5_change_and_stability':'5. ለውጥን ምርግጋእን',
      '5.7_summary':'5.7 ጽማቕ',
      '5.5_cases':'5.5 ጉዳያት',
      '5.2_new_words':'5.2 ሓደስቲ ቃላት',
      '5.6_reflective_task':'5.6 ኣስተንትኖኣዊ ዕማም',
      '5.1_introduction':'5.1 መእተዊ',
      '5.4_stability':'5.4 ምርግጋእ',
      '5.3_change':'5.3 ለውጢ'
    },



    // Dari
    'prs_AF':{
      'ok' : 'Ok',
      'welcome': 'Welcome to VO',
      'select_language': 'Select a Language',
      'life_mestry' : 'Life Mestry',
      'language' : 'Language',
        'health': 'د صحت',
        'career' : 'حیاتي کار',
        'settings' : 'ترتیبات',
        'home': 'خانه',
        '1_me_in_context':'1. زموږ په سیاق کې',
        '1.9_summary':'1.9 خلاصه',
        '1.8_case_and_reflective':'1.8 حالات او فکری وظیفه',
        '1.7_roles':'1.7 وظایف',
        '1.6_reflective_task':'1.6 فکری وظیفه',
        '1.5_values':'1.5 ارزشونه',
        '1.4.1_task':'1.4.1 وظیفه',
        '1.3_personal_qualities':'1.3 شخصیتی خصوصیتونه',
        '1.2_new_words':'1.2 نوی کلمات',
        '1.4_interests':'1.4 د علاقونو',
        '1.3.1_reflective_task_personal_qualities':'1.3.1 فکری وظیفه: شخصیتی خصوصیتونه',
        '1.1_introduction':'1.1 معرفی',
        '2_possibilties_and_limitations':'2. امکانات او په محدودیتونو کې',
        '2.6_summary':'2.6 خلاصه',
        '2.4.1_case_and_reflective':'2.4.1 حالات او فکری وظیفه',
        '2.2_new_words':'2.2 نوی کلمات',
        '2.4.2_reflective_task':'2.4.2 فکری وظیفه',
        '2.1_introduction':'2.1 معرفی',
        '2.3_horizon_of_possibilities':'2.3 په امکاناتو کې افق',
        '2.4_limitations':'2.4 محدودیتونه',
        '2.5_thought_traps':'2.5 فکری د غلطونو',
        '2.5.1_religion':'2.5.1 مذهب',
        '3_choices_and_chances':'3. چا نښه او موږ امکاناتو',
        '3.6_summary':'3.6 خلاصه',
        '3.3.1_case':'3.3.1 حالات',
        '3.2_new_words':'3.2 نوی کلمات',
        '3.5_reflective_task':'3.5 فکری وظیفه',
        '3.1_introduction':'3.1 معرفی',
        '3.4_good_coincidences':'3.4 خوب همکاریونه',
        '3.4.1_case_volunteer_work':'3.4.1 حالات - کار د خدمت رسیدو',
        '3.3_own_choices':'3.3 خپله انتخابونه',
        '4_adaptations_and_resistance':'4. سازو او مخالفت',
        '4.1_introduction':'4.1 معرفی',
        '4.5_summary':'4.5 خلاصه',
        '4.3_cases':'4.3 حالاتونه',
        '4.2_new_words':'4.2 نوی کلمات',
        '4.4_reflective_task':'4.4 فکری وظیفه',
        '5_change_and_stability':'5. تغیر او پایداری',
        '5.7_summary':'5.7 خلاصه',
        '5.5_cases':'5.5 حالاتونه',
        '5.2_new_words':'5.2 نوی کلمات',
        '5.6_reflective_task':'5.6 فکری وظیفه',
        '5.1_introduction':'5.1 معرفی',
        '5.4_stability':'5.4 پایداری',
        '5.3_change':'5.3 تغیرات'
      },



    // Persian
    'fa_IR':{
      'ok' : 'خوب',
      'welcome': 'به VO خوش آمدید',
      'select_language': 'زبان را انتخاب کنید',
      'life_mastery_app' : 'برنامه تسلط زندگی',
      'language' : 'زبان',
      'health': 'سلامتی',
      'career' : 'حرفه',
      'settings' : 'تنظیمات',
      'home': 'خانه',
      '1_me_in_context':'1. من در زمینه',
      '1.9_summary':'1.9 خلاصه',
      '1.8_case_and_reflective':'1.8 مورد و کار بازتابی',
      '1.7_roles':'1.7 نقش ها',
      '1.6_reflective_task':'1.6 کار بازتابی',
      '1.5_values':'1.5 ارزش ها',
      '1.4.1_task':'1.4.1 کار',
      '1.3_personal_qualities':'1.3 ویژگی های شخصی',
      '1.2_new_words':'1.2 کلمات جدید',
      '1.4_interests':'1.4 علاقه ها',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 کار بازتابی: ویژگی های شخصی',
      '1.1_introduction':'1.1 مقدمه',
      '2_possibilties_and_limitations':'2. امکانات و محدودیت ها',
      '2.6_summary':'2.6 خلاصه',
      '2.4.1_case_and_reflective':'2.4.1 مورد و کار بازتابی',
      '2.2_new_words':'2.2 کلمات جدید',
      '2.4.2_reflective_task':'2.4.2 کار بازتابی',
      '2.1_introduction':'2.1 مقدمه',
      '2.3_horizon_of_possibilities':'2.3 افق امکانات',
      '2.4_limitations':'2.4 محدودیت ها',
      '2.5_thought_traps':'2.5 دام های فکری',
      '2.5.1_religion':'2.5.1 دین',
      '3_choices_and_chances':'3. انتخاب ها و فرصت ها',
      '3.6_summary':'3.6 خلاصه',
      '3.3.1_case':'3.3.1 مورد',
      '3.2_new_words':'3.2 کلمات جدید',
      '3.5_reflective_task':'3.5 کار بازتابی',
      '3.1_introduction':'3.1 مقدمه',
      '3.4_good_coincidences':'3.4 هماهنگی های خوب',
      '3.4.1_case_volunteer_work':'3.4.1 مورد - کار داوطلبانه',
      '3.3_own_choices':'3.3 انتخاب های خود',
      '4_adaptations_and_resistance':'4. تطبیق ها و مقاومت ها',
      '4.1_introduction':'4.1 مقدمه',
      '4.5_summary':'4.5 خلاصه',
      '4.3_cases':'4.3 مورد ها',
      '4.2_new_words':'4.2 کلمات جدید',
      '4.4_reflective_task':'4.4 کار بازتابی',
      '5_change_and_stability':'5. تغییر و پایداری',
      '5.7_summary':'5.7 خلاصه',
      '5.5_cases':'5.5 مورد ها',
      '5.2_new_words':'5.2 کلمات جدید',
      '5.6_reflective_task':'5.6 کار بازتابی',
      '5.1_introduction':'5.1 مقدمه',
      '5.4_stability':'5.4 پایداری',
      '5.3_change':'5.3 تغییر'

    },

    // Urdu
    'ur_PK':{
      'ok' : 'ٹھیک ہے',
      'welcome': 'VO میں خوش آمدید',
      'select_language': 'زبان منتخب کریں۔',
      'life_mastery_app' : 'لائف ماسٹری ایپلی کیشن',
      'language' : 'زبان',
      'health': 'صحت',
      'career' : 'کیریئر',
      'settings' : 'ترتیبات',
      'home': 'گھر',
      '1_me_in_context':'1. میں موقع میں',
      '1.9_summary':'1.9 خلاصہ',
      '1.8_case_and_reflective':'1.8 مقدمہ اور عکسی کام',
      '1.7_roles':'1.7 کردار',
      '1.6_reflective_task':'1.6 عکسی کام',
      '1.5_values':'1.5 اقدار',
      '1.4.1_task':'1.4.1 کام',
      '1.3_personal_qualities':'1.3 ذاتی خصوصیات',
      '1.2_new_words':'1.2 نئے الفاظ',
      '1.4_interests':'1.4 دلچسپیاں',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 عکسی کام: ذاتی خصوصیات',
      '1.1_introduction':'1.1 مقدمہ',
      '2_possibilties_and_limitations':'2. ممکنات اور محدودیتیں',
      '2.6_summary':'2.6 خلاصہ',
      '2.4.1_case_and_reflective':'2.4.1 مقدمہ اور عکسی کام',
      '2.2_new_words':'2.2 نئے الفاظ',
      '2.4.2_reflective_task':'2.4.2 عکسی کام',
      '2.1_introduction':'2.1 مقدمہ',
      '2.3_horizon_of_possibilities':'2.3 امکانات کی افق',
      '2.4_limitations':'2.4 محدودیتیں',
      '2.5_thought_traps':'2.5 خیالی پھندے',
      '2.5.1_religion':'2.5.1 مذہب',
      '3_choices_and_chances':'3. چارے اور مواقع',
      '3.6_summary':'3.6 خلاصہ',
      '3.3.1_case':'3.3.1 مقدمہ',
      '3.2_new_words':'3.2 نئے الفاظ',
      '3.5_reflective_task':'3.5 عکسی کام',
      '3.1_introduction':'3.1 مقدمہ',
      '3.4_good_coincidences':'3.4 اچھے اتفاقات',
      '3.4.1_case_volunteer_work':'3.4.1 مقدمہ - داوطانی کام',
      '3.3_own_choices':'3.3 اپنے چارے',
      '4_adaptations_and_resistance':'4. ترتیبات اور مزاحمت',
      '4.1_introduction':'4.1 مقدمہ',
      '4.5_summary':'4.5 خلاصہ',
      '4.3_cases':'4.3 مقدمہ جات',
      '4.2_new_words':'4.2 نئے الفاظ',
      '4.4_reflective_task':'4.4 عکسی کام',
      '5_change_and_stability':'5. تبدیلی اور استقرار',
      '5.7_summary':'5.7 خلاصہ',
      '5.5_cases':'5.5 مقدمہ جات',
      '5.2_new_words':'5.2 نئے الفاظ',
      '5.6_reflective_task':'5.6 عکسی کام',
      '5.1_introduction':'5.1 مقدمہ',
      '5.4_stability':'5.4 استقرار',
      '5.3_change':'5.3 تبدیلی'

    },


    // Swahili
    'sw_KE':{
      'ok' : 'Sawa',
      'welcome': 'Karibu kwenye VO',
      'select_language': 'Chagua Lugha',
      'life_mastery_app' : 'Maombi ya Umahiri wa Maisha',
      'language' : 'Lugha',
      'health': 'Afya',
      'career' : 'Kazi',
      'settings' : 'Mipangilio',
      'home': 'Nyumbani',
      '1_me_in_context':'1. Mimi Katika Muktadha',
      '1.9_summary':'1.9 Muhtasari',
      '1.8_case_and_reflective':'1.8 Kesi na Kazi ya Kutafakari',
      '1.7_roles':'1.7 Vyeo',
      '1.6_reflective_task':'1.6 Kazi ya Kutafakari',
      '1.5_values':'1.5 Thamani',
      '1.4.1_task':'1.4.1 Kazi',
      '1.3_personal_qualities':'1.3 Sifa za Kibinafsi',
      '1.2_new_words':'1.2 Maneno Mapya',
      '1.4_interests':'1.4 Masilahi',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Kazi ya Kutafakari: Sifa za Kibinafsi',
      '1.1_introduction':'1.1 Utangulizi',
      '2_possibilties_and_limitations':'2. Fursa Na Vikwazo',
      '2.6_summary':'2.6 Muhtasari',
      '2.4.1_case_and_reflective':'2.4.1 Kesi na Kazi ya Kutafakari',
      '2.2_new_words':'2.2 Maneno Mapya',
      '2.4.2_reflective_task':'2.4.2 Kazi ya Kutafakari',
      '2.1_introduction':'2.1 Utangulizi',
      '2.3_horizon_of_possibilities':'2.3 Upeo wa Fursa',
      '2.4_limitations':'2.4 Vikwazo',
      '2.5_thought_traps':'2.5 Mitego ya Fikra',
      '2.5.1_religion':'2.5.1 Dini',
      '3_choices_and_chances':'3. Chaguo Na Fursa',
      '3.6_summary':'3.6 Muhtasari',
      '3.3.1_case':'3.3.1 Kesi',
      '3.2_new_words':'3.2 Maneno Mapya',
      '3.5_reflective_task':'3.5 Kazi ya Kutafakari',
      '3.1_introduction':'3.1 Utangulizi',
      '3.4_good_coincidences':'3.4 Bahati Nzuri',
      '3.4.1_case_volunteer_work':'3.4.1 Kesi - Kazi ya Kujitolea',
      '3.3_own_choices':'3.3 Chaguo Binafsi',
      '4_adaptations_and_resistance':'4. Kubadilika Na Uasi',
      '4.1_introduction':'4.1 Utangulizi',
      '4.5_summary':'4.5 Muhtasari',
      '4.3_cases':'4.3 Kesi',
      '4.2_new_words':'4.2 Maneno Mapya',
      '4.4_reflective_task':'4.4 Kazi ya Kutafakari',
      '5_change_and_stability':'5. Mabadiliko Na Udhibitishaji',
      '5.7_summary':'5.7 Muhtasari',
      '5.5_cases':'5.5 Kesi',
      '5.2_new_words':'5.2 Maneno Mapya',
      '5.6_reflective_task':'5.6 Kazi ya Kutafakari',
      '5.1_introduction':'5.1 Utangulizi',
      '5.4_stability':'5.4 Udhibitishaji',
      '5.3_change':'5.3 Mabadiliko'
    },

    // Ukranian
    'uk_UA':{
      'ok' : 'В порядку',
      'welcome': 'Ласкаво просимо до VO',
      'select_language': 'Оберіть мову',
      'life_mastery_app' : 'Додаток Life Mastery',
      'language' : 'Мова',
      'health': 'Здоровя',
      'career' : 'Карєра',
      'settings' : 'Налаштування',
      'home': 'Додому',
      '1_me_in_context':'1. Я у контексті',
      '1.9_summary':'1.9 Підсумок',
      '1.8_case_and_reflective':'1.8 Справа та рефлексивне завдання',
      '1.7_roles':'1.7 Ролі',
      '1.6_reflective_task':'1.6 Рефлексивне завдання',
      '1.5_values':'1.5 Цінності',
      '1.4.1_task':'1.4.1 Завдання',
      '1.3_personal_qualities':'1.3 Особисті якості',
      '1.2_new_words':'1.2 Нові слова',
      '1.4_interests':'1.4 Інтереси',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Рефлексивне завдання: Особисті якості',
      '1.1_introduction':'1.1 Вступ',
      '2_possibilties_and_limitations':'2. Можливості та обмеження',
      '2.6_summary':'2.6 Підсумок',
      '2.4.1_case_and_reflective':'2.4.1 Справа та рефлексивне завдання',
      '2.2_new_words':'2.2 Нові слова',
      '2.4.2_reflective_task':'2.4.2 Рефлексивне завдання',
      '2.1_introduction':'2.1 Вступ',
      '2.3_horizon_of_possibilities':'2.3 Горизонт можливостей',
      '2.4_limitations':'2.4 Обмеження',
      '2.5_thought_traps':'2.5 Пастки думок',
      '2.5.1_religion':'2.5.1 Релігія',
      '3_choices_and_chances':'3. Вибори та можливості',
      '3.6_summary':'3.6 Підсумок',
      '3.3.1_case':'3.3.1 Справа',
      '3.2_new_words':'3.2 Нові слова',
      '3.5_reflective_task':'3.5 Рефлексивне завдання',
      '3.1_introduction':'3.1 Вступ',
      '3.4_good_coincidences':'3.4 Хороші совпадіння',
      '3.4.1_case_volunteer_work':'3.4.1 Справа - Добровільна робота',
      '3.3_own_choices':'3.3 Власний вибір',
      '4_adaptations_and_resistance':'4. Адаптації та опір',
      '4.1_introduction':'4.1 Вступ',
      '4.5_summary':'4.5 Підсумок',
      '4.3_cases':'4.3 Справи',
      '4.2_new_words':'4.2 Нові слова',
      '4.4_reflective_task':'4.4 Рефлексивне завдання',
      '5_change_and_stability':'5. Зміна та стабільність',
      '5.7_summary':'5.7 Підсумок',
      '5.5_cases':'5.5 Справи',
      '5.2_new_words':'5.2 Нові слова',
      '5.6_reflective_task':'5.6 Рефлексивне завдання',
      '5.1_introduction':'5.1 Вступ',
      '5.4_stability':'5.4 Стабільність',
      '5.3_change':'5.3 Зміна'
    }



  };

}